[33mcommit 6a323fc74c7be8f1174ebd06ea8be6310c0eb47a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/thirdy[m[33m)[m
Author: thirdy454 <gayaresthird@gmail.com>
Date:   Wed Oct 27 11:37:04 2021 +0800

    laravel

[33mcommit 25e98a283b3298e87d46cb1e3ea41e99b8cf9712[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f33bb0c f67fdeb
Author: JoseRenan29 <gasidan07@gmail.com>
Date:   Wed Oct 27 03:26:38 2021 +0800

    admin_Content_about us

[33mcommit f33bb0ce2813673ae384791c3f21489d9a1b8b8e[m
Author: JoseRenan29 <gasidan07@gmail.com>
Date:   Wed Oct 27 03:15:25 2021 +0800

    Content_React

[33mcommit f67fdeb218822e03bb1530a5985694d685e89770[m
Author: thirdy454 <gayaresthird@gmail.com>
Date:   Wed Oct 27 03:11:06 2021 +0800

    thirdy surprise

[33mcommit 738b609a0bca5c9bbc7330120593bac51887ddfc[m
Author: JoseRenan29 <gasidan07@gmail.com>
Date:   Wed Oct 27 00:26:47 2021 +0800

    Home Pages

[33mcommit c492412d6b2c8116dad0605e3990c6b35c165a76[m
Merge: 23ccf18 a97681c
Author: thirdy454 <65775625+thirdy454@users.noreply.github.com>
Date:   Wed Oct 27 00:21:30 2021 +0800

    Merge pull request #1 from thirdy454/thirdy
    
    Thirdy

[33mcommit 23ccf18ae28f1a7af725ee8921949e8a12ede1c5[m
Author: thirdy454 <gayaresthird@gmail.com>
Date:   Wed Oct 27 00:13:40 2021 +0800

    thirdy checkout

[33mcommit a97681c57cae8e9628d33f61f224384431876561[m
Author: thirdy454 <gayaresthird@gmail.com>
Date:   Tue Oct 26 18:26:45 2021 +0800

    may naiwan ata

[33mcommit f42a9767dc96c8e657564cbab81e3fd0bd1a9493[m
Author: thirdy454 <gayaresthird@gmail.com>
Date:   Tue Oct 26 18:09:37 2021 +0800

    adding data to database and fetching

[33mcommit 6cf3276a126554ff43ce3d4e3b3a9573365c3d6a[m
Author: thirdy454 <gayaresthird@gmail.com>
Date:   Tue Oct 26 15:48:04 2021 +0800

    laravel_commit ito yung uuplaod na yungh laravel

[33mcommit 275861cdbfdf157a691ae8734425b4d56a8dbb1c[m
Author: thirdy454 <gayaresthird@gmail.com>
Date:   Tue Oct 26 15:03:46 2021 +0800

    Inayos ko na bale ito na magiging template natin
    
    go guysss

[33mcommit c654b1e463cf2c3637b6129ab8d77041d0af211a[m[33m ([m[1;31morigin/renan[m[33m, [m[1;32mthirdy[m[33m)[m
Author: thirdy454 <gayaresthird@gmail.com>
Date:   Tue Oct 26 08:08:09 2021 +0800

    first commit
